*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 50%;
    height: 350px;
    background-color: #060637;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.btn::before{
    content: '0';
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 2%;
    top: 15px;
}
.btn::after{
    content: '100';
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 85%;
}
.btn{
    position: absolute;
    top: 40%;
    left: 30%;
    width: 40%;
    height: 8px;
}
.btn:hover{
    cursor: pointer;
}
p{
    position: absolute;
    left: 80%;
    top: 41%;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    font-size: 25px;
    transform: translate(-50%, -50%);
}
/***For block second***/
.btn-1{
    position: absolute;
    top: 60%;
    left: 30%;
    width: 40%;
    height: 8px;
}
.btn_meter-1{
    position: absolute;
    left: 80%;
    top: 61%;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    font-size: 25px;
    transform: translate(-50%, -50%);
}
.btn-1::before{
    content: '0';
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 2%;
    top: 15px;
}
.btn-1::after{
    content: '100';
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 85%;
}
.btn-1:hover{
    cursor: pointer;
}