<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" rel="text/css" href="custom.css">
    <title>Custom progress bar</title>
</head>
<body>
    <div class="container">
        <div class="bloc-1">
            <input type="range" min="0" max="100" value="0" class="btn" id="btn_meter">
            <p><span id="value"></span></p>
        </div>
        <div class="bloc-1 two">
            <input type="range" min="0" max="100" value_2="0" class="btn btn-1" id="btn_meter-2">
            <p class="btn_meter-1"><span id="value_2"></span></p>
        </div>
    </div>
    
    <script>
        var slide = document.getElementById('btn_meter');
        var showme = document.getElementById('value');
        showme.innerHTML = slide.value;
        slide.oninput = function(){
        showme.innerHTML = this.value;
        }
    </script>
        <script>
            var slide_part = document.getElementById('btn_meter-2');
            var show = document.getElementById('value_2');
            show.innerHTML = slide_part.value;
            slide_part.oninput = function(){
            show.innerHTML = this.value;
            }
        </script>
</body>
</html>